<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Chris Mendes | Contract Web Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/app.css -->
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div id="header" class="row">
        <!--
        Title
        -->
        <div class="col-md-7 title">
          <h1>Chris Mendes</h1>
          <h2>Contract Web Developer</h2>
          <p class="lead"><strong class="hide">Contract Web Developer.</strong> &nbsp;7 years commercial experience, 4 years digital agency experience. &nbsp;<span>Front-end and back-end development.</span></p>
        </div>
        <!--
        Introduction
        -->
        <div class="col-md-5 intro">
          <div class="box">
            <h3>Introduction</h3>
            <p><strong>Hello there and welcome to my website!</strong> Here I have collated all the information about me that you'll need should you be looking to hire a freelance developer.</p>
            <p>Feel free to get in touch! :)</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="main" class="col-md-12">
          <!--
          Template - Home Page
          -->
          <script id="template-home" type="text/template">
            <div id="page-home">
              <div class="row">
                <!--
                Skills & Expertise
                -->
                <div class="col-md-3 skills">
                  <div class="box">
                    <h3>Skills & Expertise</h3>
                    <p>HTML5, CSS/LESS, JavaScript, jQuery, Backbone, PHP, CodeIgniter, Responsive Dev, Git Source Control...</p>
                    <a href="#">Examine skills/expertise ></a>
                  </div>
                </div>
                <!--
                My CV
                -->
                <div class="col-md-2 cv">
                  <div class="box">
                    <h3>My CV</h3>
                    <p>Full work history, education... everything that you'd expect in a CV!</p>
                    <a href="#">Review CV ></a>
                  </div>
                </div>
                <!--
                My Portfolio
                -->
                <div class="col-md-3 portfolio">
                  <div class="box">
                    <h3>My Portfolio</h3>
                    <p>I have built sites for big companies such as Cisco and Autodesk, as well as many small to medium sized businesses.</p>
                    <a href="#">Inspect portfolio ></a>
                  </div>
                </div>
                <!--
                Achievements
                -->
                <div class="col-md-4 achievements">
                  <div class="box">
                    <h3>Achievements</h3>
                    <p>The things that I am most proud of so far in my career, whether it be a particular project or going beyond the call of duty for my employer.</p>
                    <a href="#">Glance at achievements ></a>
                  </div>
                </div>
              </div>
              <div class="row">
                <!--
                Learning
                -->
                <div class="col-md-2 learning">
                  <div class="box">
                    <h3>Learning</h3>
                    <p>Beyond my core skillset, I am always learning new things. Here is what I am currently studying...</p>
                    <a href="#">Explore my studies ></a>
                  </div>
                </div>
                <!--
                Development Workflow
                -->
                <div class="col-md-4 workflow">
                  <div class="box">
                    <h3>Development Workflow</h3>
                    <p>A very "geeky" section of my site, this is where I describe my development tools of choice and general ways of working.</p>
                    <a href="#">If it interests you ></a>
                  </div>
                </div>
                <!--
                About Me
                -->
                <div class="col-md-3 about">
                  <div class="box">
                    <h3>About Me</h3>
                    <p>Brown eyes, brown hair, and other useful information...</p>
                    <a href="#">Who I am ></a>
                  </div>
                </div>
                <!--
                Contact
                -->
                <div class="col-md-3 contact">
                  <div class="box">
                    <h3>Get In Touch</h3>
                    <p>I'm currently on the lookout for contract work, don't hesitate to contact me should you want to contact a contractor for contract work once you've made contact about a contract that you have in mind.</p>
                    <a href="#">Contact me ></a>
                  </div>
                </div>
              </div>
            </div>
          </script>
          <!-- End of Template/Home Page -->

          <!--
          Template - My CV
          -->
          <script id="template-cv" type="text/template">
            <div id="page-cv">
              <div class="row">
                <div class="col-md-12">
                  <article>
                    <div class="row">
                      <div class="col-md-10 col-md-offset-1">
                        <div class="row">
                          <div class="col-md-12">
                            <h2>My CV</h2>
                          </div>
                        </div>
                        <!--
                        CV - Basic information
                        -->
                        <div class="row">
                          <div class="col-md-2">
                            <span>ADDRESS:</span>
                          </div>
                          <div class="col-md-4">
                            <span>Coulsdon, Surrey (CR5 1NH)</span>
                          </div>
                          <div class="col-md-2">
                            <span>DATE OF BIRTH:</span>
                          </div>
                          <div class="col-md-4">
                            <span>6th July 1985 (Age 28)</span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-2">
                            <span>TELEPHONE:</span>
                          </div>
                          <div class="col-md-4">
                            <span>07712111750</span>
                          </div>
                          <div class="col-md-2">
                            <span>NATIONALITY:</span>
                          </div>
                          <div class="col-md-4">
                            <span>British</span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-2">
                            <span>EMAIL:</span>
                          </div>
                          <div class="col-md-4">
                            <span>inbox@chrismendes.co.uk</span>
                          </div>
                          <div class="col-md-2">
                            <span>LOOKING FOR:</span>
                          </div>
                          <div class="col-md-4">
                            <span><strong>Contract roles only</strong></span>
                          </div>
                        </div>
                        <!--
                        CV - Introduction
                        -->
                        <div class="row">
                          <div class="col-md-12">
                            <h3>Introduction</h3>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <p>I am an experienced web developer, of both front-end and back-end development, with eight years commercial experience of wide-ranging projects in time sensitive and high pressure environments. With a natural flair for problem-solving, I am a very determined, resourceful, and professional individual driven to create commercially viable products of the highest standards.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </script>
        </div>
      </div>

    </div>

    <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container">
        <div class="col-md-6">
          <ul class="nav navbar-nav">
            <li><a href="mailto:inbox@chrismendes.co.uk">inbox@chrismendes.co.uk</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="nav navbar-nav pull-right">
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#" data-toggle="tooltip" data-placement="top" title="Profile link withheld!"><del>Plenty of Fish</del></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/plugins.js -->
    <script src="bower_components/bootstrap/js/affix.js"></script>
    <script src="bower_components/bootstrap/js/alert.js"></script>
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/modal.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/bootstrap/js/button.js"></script>
    <script src="bower_components/bootstrap/js/popover.js"></script>
    <script src="bower_components/bootstrap/js/carousel.js"></script>
    <script src="bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <script src="bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/app.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/helpers.js"></script>
    <script src="scripts/global.js"></script>
    <script src="scripts/views/home.js"></script>
    <script src="scripts/views/cv.js"></script>
    <script src="scripts/router.js"></script>
    <!-- endbuild -->
  </body>
</html>